body {
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
	background-color: rgb(236, 239, 248) !important;
}

.brand {
	font-weight: bold;
	font-size: 3rem;
}

#all-products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	width: 100%;
	margin: auto;
	align-items: center;
	justify-content: center;
}
.product {
	height: 100%;
	width: 100%;
	padding: 10px;
}

.single {
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid #dddddd00;
	transition: 0.8s ease;
}

.single:hover {
	border: 1px solid #198754;
}

.cart {
	background: #fff;
	padding: 10px;
	box-shadow: 10px 10px 50px rgb(212, 212, 212);
	border-radius: 10px;
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
}
.cart-main {
	padding-right: 30px;
	width: 100%;
}
.user {
	background: url(../user.svg);
	background-attachment: fixed;
	background-position: center;
	background-size: contain;
	height: 30px;
	width: 30px;
}
@media only screen and (max-width: 768px) {
	#all-products {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.cart {
		width: 300px;
		padding: 10px;
		box-shadow: 10px 10px 20px gray;
		border-radius: 5px;
		margin-right: 30px;
		position: fixed;
	}
	.cart-main {
		padding-right: 10px;
	}
}
@media only screen and (max-width: 468px) {
	#all-products {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}
@media only screen and (max-width: 975px) {
	#all-products {
		display: grid;
		grid-template-columns: repeat(1, 2fr);
	}
}
